CROSS_HOST="i686-pc-linux-gnu"
inherit cross

NAME="linux-i686-ncurses"
VERSION=5.7
RELEASE=1
CATEGORY="Devel"
SUMMARY="Terminal display library for Linux i686 toolchain"
DESCRIPTION="Ncurses (new curses) started as a freely distributable clone of
SVr4 curses. It has outgrown the clone description, and now contains many
features which are not in SVr4 curses. Curses is a pun on the term <<cursor
optimization>>. It is a library of functions that manage an application's
display on character-cell terminals (e.g., VT100)."
HOMEPAGE="http://invisible-island.net/ncurses/"
SRC_URI="ftp://invisible-island.net/ncurses/current/ncurses-${VERSION}.tgz"
PATCH_URI="
	ftp://invisible-island.net/ncurses/${VERSION}/ncurses-${VERSION}-20100424-patch.sh.bz2
	ftp://invisible-island.net/ncurses/${VERSION}/ncurses-${VERSION}-20100501.patch.gz
	ftp://invisible-island.net/ncurses/${VERSION}/ncurses-${VERSION}-20100515.patch.gz
	ftp://invisible-island.net/ncurses/${VERSION}/ncurses-${VERSION}-20100522.patch.gz
	ftp://invisible-island.net/ncurses/${VERSION}/ncurses-${VERSION}-20100529.patch.gz
	ftp://invisible-island.net/ncurses/${VERSION}/ncurses-${VERSION}-20100605.patch.gz
	ftp://invisible-island.net/ncurses/${VERSION}/ncurses-${VERSION}-20100612.patch.gz
	ftp://invisible-island.net/ncurses/${VERSION}/ncurses-${VERSION}-20100619.patch.gz
	ftp://invisible-island.net/ncurses/${VERSION}/ncurses-${VERSION}-20100626.patch.gz
	ftp://invisible-island.net/ncurses/${VERSION}/ncurses-${VERSION}-20100703.patch.gz
"

src_compile() {
	# No autoreconf:
	#  (1) ncurses does not ship with an acinclude.m4, nor with any
	#      of the m4 files used to generate aclocal (the .m4 files
	#      under Ada95/gen/ are for a different purpose).  So, we can't
	#      regenerate aclocal.m4 using aclocal
	#  (2) upstream maintainer uses a forked version of autoconf-2.13
	#      so we can't regenerate configure using our autoconf
	#  (3) ncurses does not use automake
	#  (4) ncurses uses libtool -- but only as an installed tool
	#      It does NOT build its own libtool
	#  (5) ncurses does not use gettext
	# So really, there's no point in trying to autoreconf.

	common_args="
		--enable-symlinks --enable-sigwinch --enable-colorfgbg
		--enable-tcap-names --disable-termcap --enable-broken-linker
		--with-shared --with-normal --enable-pc-files
		--with-libtool=/usr/bin/${CROSS_HOST}-libtool
		--with-manpage-symlinks --with-install-prefix=${D}
		--without-debug --without-ada --without-manpages --without-progs
	"

	CYGCONF_SOURCE=${S}

	mkdir -p ${B}/narrowc
	cd ${B}/narrowc
	cygconf ${common_args} --includedir=${CROSS_INCLUDEDIR}/ncurses
	cygmake -j1 sources
	cygmake

	mkdir -p ${B}/widec
	cd ${B}/widec
	cygconf ${common_args} --includedir=${CROSS_INCLUDEDIR}/ncursesw --enable-widec
	cygmake -j1 sources
	cygmake
}

src_install() {
	cd ${B}/narrowc
	cyginstall INSTALL=install
	cd ${B}/widec
	cyginstall INSTALL=install

	sed -e "s;${D};;g" -e "s; -L${B}/[^ ']*;;g" -i $(find ${D} -name 'lib*.la')

	# no need for these if using just for cross-compiling
	rm -fr ${D}${CROSS_PREFIX}/*/terminfo ${D}${CROSS_DATADIR}/tabset
}
